cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CABiNet: Efficient Context Aggregation Network for Low-Latency Semantic Segmentation"
authors:
  - family-names: Kumaar
    given-names: Saumya
    email: kumaar324@gmail.com
  - family-names: Lyu
    given-names: Ye
  - family-names: Nex
    given-names: Francesco
  - family-names: Yang
    given-names: Michael Ying
repository-code: "https://github.com/dronefreak/CABiNet"
url: "https://github.com/dronefreak/CABiNet"
license: Apache-2.0
version: 1.0.0
date-released: 2021-05-30
keywords:
  - semantic segmentation
  - real-time
  - deep learning
  - computer vision
  - context aggregation
  - autonomous driving
  - robotics
  - PyTorch
preferred-citation:
  type: conference-paper
  title: "CABiNet: Efficient Context Aggregation Network for Low-Latency Semantic Segmentation"
  authors:
    - family-names: Kumaar
      given-names: Saumya
    - family-names: Lyu
      given-names: Ye
    - family-names: Nex
      given-names: Francesco
    - family-names: Yang
      given-names: Michael Ying
  collection-title: "2021 IEEE International Conference on Robotics and Automation (ICRA)"
  year: 2021
  pages: 13517-13524
  doi: 10.1109/ICRA48506.2021.9560977
  conference:
    name: "IEEE International Conference on Robotics and Automation (ICRA)"
    date-start: 2021-05-30
    date-end: 2021-06-05
references:
  - type: article
    title: "Real-time Semantic Segmentation with Context Aggregation Network"
    authors:
      - family-names: Yang
        given-names: Michael Ying
      - family-names: Kumaar
        given-names: Saumya
      - family-names: Lyu
        given-names: Ye
      - family-names: Nex
        given-names: Francesco
    journal: "ISPRS Journal of Photogrammetry and Remote Sensing"
    volume: 178
    pages: 124-134
    year: 2021
    doi: 10.1016/j.isprsjprs.2021.06.006
    issn: 0924-2716
