cff-version: 1.2.0
message: "If you find this work helpful, please consider citing our papers."
authors:
  - family-names: Kumaar
    given-names: Saumya
    orcid: https://orcid.org/0000-0003-2213-8265
  - family-names: Lyu
    given-names: Ye
  - family-names: Nex
    given-names: Francesco
  - family-names: Yang
    given-names: Michael Ying

preferred-citation:
  type: article-journal
  title: "Real-time Semantic Segmentation with Context Aggregation Network"
  journal: "ISPRS Journal of Photogrammetry and Remote Sensing"
  volume: 178
  pages: "124-134"
  year: 2021
  doi: "10.1016/j.isprsjprs.2021.06.006"
  issn: "0924-2716"
  url: "https://www.sciencedirect.com/science/article/pii/S0924271621001647"
  keywords:
    - "Semantic segmentation"
    - "Real-time"
    - "Convolutional neural network"
    - "Context aggregation network"

references:
  - type: paper-conference
    title: "CABiNet: Efficient Context Aggregation Network for Low-Latency Semantic Segmentation"
    authors:
      - family-names: Kumaar
        given-names: Saumya
        orcid: https://orcid.org/0000-0003-2213-8265
      - family-names: Lyu
        given-names: Ye
      - family-names: Nex
        given-names: Francesco
      - family-names: Yang
        given-names: Michael Ying
    container-title: "2021 IEEE International Conference on Robotics and Automation (ICRA)"
    year: 2021
    pages: "13517-13524"
    doi: "10.1109/ICRA48506.2021.9560977"
